<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validador e Gerador de CPFs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #c2dfe3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="10" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>14</pointsize>
        <weight>65</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black; font-weight: 520;</string>
      </property>
      <property name="text">
       <string>Clique para gerar um CPF aleatório:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="3">
     <widget class="QLineEdit" name="lineSaida">
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #eaf4f4;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>100</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>14</pointsize>
        <weight>65</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black; font-weight: 520;</string>
      </property>
      <property name="text">
       <string>Insira um CPF para validar:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QPushButton" name="btnGerar">
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>12</pointsize>
        <weight>61</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px; background: #02c39a; height: 25px; width: 60;color: black; font-weight: 490;</string>
      </property>
      <property name="text">
       <string>Gerar</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="inputCPF">
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black; background: #eaf4f4;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QPushButton" name="btnValidar">
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>12</pointsize>
        <weight>61</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px; background: #02c39a; height: 25px; width: 60;color: black; font-weight: 490;</string>
      </property>
      <property name="text">
       <string>Validar</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>inputCPF</tabstop>
  <tabstop>btnValidar</tabstop>
  <tabstop>btnGerar</tabstop>
  <tabstop>lineSaida</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>inputCPF</sender>
   <signal>returnPressed()</signal>
   <receiver>btnValidar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
